<Window x:Class="UI.TestExporterenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test exporteren" Height="240" Width="470">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Test exporteren naar txt"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0,0,0,15"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Test:"/>

            <ComboBox Grid.Column="1"
                      Name="ComboBoxTesten"
                      Height="25"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Bestand:"/>

            <TextBox Grid.Column="1"
                     Name="TextBoxPad"
                     Height="25"/>
        </Grid>

        <TextBlock Grid.Row="3"
                   Text="Geef het volledige pad van het tekstbestand"
                   Margin="100,0,0,0"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Content="Annuleren"
                    Margin="5"
                    Click="ButtonAnnuleren_Click"/>

            <Button Grid.Column="2"
                    Content="Exporteren"
                    Margin="5"
                    Click="ButtonExporteren_Click"/>
        </Grid>
    </Grid>
</Window>